{
  "name": "writing-tools",
  "description": "Writing skills for clarity, tone, humanization, general writing polish, academic writing support, summarization, and reusable text transformation.",
  "version": "0.1.3",
  "author": {
    "name": "jxpeng98"
  },
  "repository": "https://github.com/jxpeng98/skills",
  "license": "MIT"
}
