{
  "name": "dev-tools",
  "description": "Developer skills for repository boundaries, validation, and release readiness.",
  "version": "0.2.0",
  "author": {
    "name": "jxpeng98"
  },
  "repository": "https://github.com/jxpeng98/skills",
  "license": "MIT"
}
