{
  "name": "presentation-tools",
  "description": "Presentation skills for creating engineering and project slides with Slidev.",
  "version": "0.1.0",
  "author": {
    "name": "jxpeng98"
  },
  "repository": "https://github.com/jxpeng98/skills",
  "license": "MIT"
}
